0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:13:10 +0800] "GET /commonParam?name=admin&age=12 HTTP/1.1" 200 25 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:16:49 +0800] "POST /commonParam HTTP/1.1" 200 25 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:47:44 +0800] "POST /listPojoParamForJson HTTP/1.1" 415 1048 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:48:09 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:48:55 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:49:48 +0800] "GET /pojoParamForJson HTTP/1.1" 200 32 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:51:04 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:52:13 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:58:35 +0800] "GET /commonParam/dataParam?date=2088/08/08&date1=2088/08/08%2023:59:59 HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:59:07 +0800] "GET /dataParam?date=2088/08/08&date1=2088/08/08%2023:59:59 HTTP/1.1" 400 968 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2022:16:59:56 +0800] "GET /dataParam?date=2088/08/08&date1=2088-08-08 HTTP/1.1" 200 23 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:17:00:34 +0800] "GET /dataParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/08%2023:59:59 HTTP/1.1" 200 23 http-bio-80-exec-2 3
